.. Haskell Optimization Handbook documentation master file, created by
   sphinx-quickstart on Sun Mar  6 16:21:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Haskell Optimization Handbook
==========================================

.. toctree::
   :maxdepth: 1
   :caption: Table of Contents
   :glob:
   :name: mastertoc

   src/Preliminaries/*
   src/Part_1/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`glossary`


Bibliography
============

.. bibliography::
