.. Haskell Optimization Handbook documentation master file, created by
   sphinx-quickstart on Sun Mar  6 16:21:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Haskell Optimization Handbook
==========================================

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents
   :name: mastertoc
   :numbered:
   :titlesonly:

   src/Preliminaries/index
   src/Part_1/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`glossary`


Bibliography
============

.. bibliography::
