.. Haskell Optimization Handbook documentation master file, created by
   sphinx-quickstart on Sun Mar  6 16:21:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Haskell Optimization Handbook's documentation!
=========================================================

.. toctree::
   :caption: Table of Contents
   :glob:
   :name: mastertoc

   src/Preface/*
   src/Preliminaries/*
   src/Part_1/*
   src/Part_2/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Work Left
=========
.. toctree::
   src/todos
