.. _sec-four-horsemen:

The Four Horsemen of Bad Haskell Performance
============================================

.. todo::
   - High level easy to understand enumeration of enemies of speed.
   - Start with abstract and generalities of slow programs in general, e.g., link chasing
   - Then move to haskell in particular

There are four horsemen of the poorly performing Haskell code. In this section,
we describe each of the four horsemen in isolation so that an interested reader
may triage their own issues. A reader should come away from this section with an
understanding of the central ways a Haskell program slows down.


Horseman 1: Inlining
--------------------

What is Inlining
^^^^^^^^^^^^^^^^

Why do we want Inlining
^^^^^^^^^^^^^^^^^^^^^^^

How does Inlining slow down runtime performance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

How do I fix performance if Inlining is the issue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Horseman 2: Abundant Polymorphism
---------------------------------


Horseman 3: Pointer Chasing
---------------------------


Horseman 4: Poor Domain Modelling
----------------------------------


References
----------
